NEXTAUTH_SECRET=1234567890abcdef
GITHUB_CLIENT_ID=8ac4d0d2d534e4850ba1
GITHUB_CLIENT_SECRET=1f47d0efffb1aea7cab8dfa6479fbae58c2e354b
GITHUB_ACCESS_TOKEN=1234567890abcdefghijklmnopqrstuv
NEXT_PUBLIC_GITHUB_REDIRECT_URI=YOUR_REDIRECT_URI
DATABASE_URL="postgres://default:HlJzr0v6eyGp@ep-calm-brook-757839.us-east-1.postgres.vercel-storage.com:5432/verceldb"
SMTP_FROM=ceo@fugoku.com
POSTMARK_API_TOKEN=a06503e4-0606-49ed-a273-382d3149fd75
POSTMARK_SIGN_IN_TEMPLATE=1
POSTMARK_ACTIVATION_TEMPLATE=2

STRIPE_API_KEY=pk_test_51LoUwzEWUd3V6JZmVoCpFUrBX5ZnB8r2ciEthTnF4CrJuonQPE9O5NYdcLnAWbeFMIwbMQZB6JnAP1paVCFNZRFE00xungTXF4
STRIPE_WEBHOOK_SECRET=whsec_d7ac6a81b7ff9ea462cf2dd9274aa79136ef705b2de3c17a24b304377958bc20
STRIPE_PRO_MONTHLY_PLAN_ID=price_1N9jVGEWUd3V6JZm4EmJVxdq
STRIPE_SECRET_KEY=sk_test_51LoUwzEWUd3V6JZmVROeQUUk5Smd5OpAwiyCmSxoNIZr6s8JrtwKUKQfgeNS1RDh9diCe9Xm0sMpoBZwdvUtBBQj00GhPZTBdO

NEXT_PUBLIC_APP_URL=https://3000-fugoku-cloudparakeet-foyoe5n9hao.ws-eu97.gitpod.io
NEXTAUTH_URL=https://3000-fugoku-cloudparakeet-foyoe5n9hao.ws-eu97.gitpod.io
JWT_SECRET=nJKXlFtxf2aZX9yruhtkNwapOW9idIJfg2L2bWedoA==